# dbsystem-solid

./: NKDV_vs_KDV_Performance_Analysis.md  README.md  pom.xml  start.sh  打包说明.md
PA/: pom.xml
data/dcpgs/area/: AustinUS.json  Australia.json  (+13 more)
data/kdv/: index.csv  kdv2.geojson  kdv3.geojson
data/ldv/: README.md  input_file_structure.txt  simple_dataset.txt
data/nkdv/: edges_geometry.csv
data/topk/: Entity.txt  Sort.txt  entity2id.txt  relation2id.txt  relationship.txt  test2id.txt
dbsystem-master/: README.en.md  README.md  convert_hk.py  package-lock.json  package.json  webpack.config.js
dbsystem-master/LIBKDV_to_Pak_Lon/: EDWIN_multiple.cpp  EDWIN_otf.cpp  SLAM.cpp  SWS.cpp  SWS.h  alg_visual.cpp  call_LIBKDV.sh  convert.py  csv_json.py  datetime_to_index.py  hk.csv  init_visual.cpp  init_visual.h  kdv.data  main.cpp
dbsystem-master/src/: RectangleLayer.js  add.js  app.css  app.js  cases.csv  controls.js  date_range.js  deckgl-layers.js  emit.js  heat_map_layer.js  index.js  kdv.js  legend.js  range-input.js  rectangle-layer-fragment.js  style.js
http/: pom.xml
k-stc/: README.md  pom.xml
k-stc/src/main/java/cn/edu/szu/cs/action/: DataFetchAction.java
k-stc/src/main/java/cn/edu/szu/cs/action/infrastructure/: DbScanRTreeDataFetchAction.java  DbScanRTreeRangeQueryDataFetchAction.java  DbScanRelevantObjectDataFetchAction.java  LebelPrefixMatchDataFetchAction.java  OpticsRTreeDataFetchAction.java  OpticsRTreeRangeQueryDataFetchAction.java  OpticsRelevantObjectDataFetchAction.java  WordOrderingIndexDataFetchAction.java
k-stc/src/main/java/cn/edu/szu/cs/action/operatianal/: DbScanBasedApproachDataFetchAction.java  LabelPrefixMatchDataFetchAction.java  OpticsOgApproachDataFetchAction.java  OpticsOmApproachDataFetchAction.java  SimpleDbScanBasedApproachDataFetchAction.java
k-stc/src/main/java/cn/edu/szu/cs/adapter/: DataFetchAction.java  DataFetchManager.java  KstcDataFetchManager.java
k-stc/src/main/java/cn/edu/szu/cs/adapter/impl/: DbScanDataByKeywordsDataFetchAction.java  DefaultDataFetchManagerImpl.java  RTreeDataFetchAction.java  RTreeRangeQueryDataFetchAction.java  SimpleDbScanBasedApproachDataFetchAction.java
k-stc/src/main/java/cn/edu/szu/cs/common/: Cacheable.java  DataFetchCommandConstant.java
k-stc/src/main/java/cn/edu/szu/cs/constant/: DataFetchConstant.java
k-stc/src/main/java/cn/edu/szu/cs/ds/irtree/: DefaultIRTree.java  IRTree.java  SimpleIRTree.java
k-stc/src/main/java/cn/edu/szu/cs/dto/: LabelPrefixMatchQueryDTO.java  WordOrderingIndexQueryDTO.java
k-stc/src/main/java/cn/edu/szu/cs/entity/: BaseDataFetchActionParams.java  DataFetchResult.java  DataFetchTask.java  DbScanRelevantObject.java  DefaultRelatedObject.java  DefaultRelevantObject.java  GeoPointDouble.java  KstcQuery.java  OpticsRelevantObject.java  OpticsRelevantObjectExtend.java  RelatedObject.java  RelevantObject.java  SimpleRelatedObject.java
k-stc/src/main/java/cn/edu/szu/cs/fatory/: KSTCFactory.java
k-stc/src/main/java/cn/edu/szu/cs/fatory/impl/: DefaultDBScanBasedApproachFactory.java  SimpleDBScanBasedApproachFactory.java
k-stc/src/main/java/cn/edu/szu/cs/infrastructure/: IRelevantObjectDataLoader.java  RelevantObjectDataLoaderImpl.java
k-stc/src/main/java/cn/edu/szu/cs/infrastructure/dataloader/: IRelevantObjectDataLoader.java  RelevantObjectDataLoaderImpl.java
k-stc/src/main/java/cn/edu/szu/cs/infrastructure/ds/: WordOrderingIndex.java
k-stc/src/main/java/cn/edu/szu/cs/ivtidx/: DefaultDBScanInvertedIndex.java  DefaultInvertedIndex.java  InvertedIndex.java
k-stc/src/main/java/cn/edu/szu/cs/kstc/: Context.java  DBScanBasedApproach.java  InvertedIndex.java  RelevantObject.java  SimpleKSTC.java  SimpleKSTC2.java  SimpleKSTC3.java  TopKSpatialTextualClustersRetrieval.java
k-stc/src/main/java/cn/edu/szu/cs/kstc/dbscan/: AbstractDbScanBasedApproach.java  DbScanBasedApproach.java  DbScanDataObjectDataLoaderImpl.java  DbScanInvertIndex.java  DefaultIRTree.java  SimpleDbScanBasedApproach.java
k-stc/src/main/java/cn/edu/szu/cs/kstc/optics/: AbstractOpticsBasedApproach.java  DefaultOpticsInvertedIndex.java  OpticsBasedApproach.java  OpticsOg.java  OpticsOm.java
k-stc/src/main/java/cn/edu/szu/cs/service/: IRelatedObjectService.java  SimpleRelatedObjectServiceImpl.java
k-stc/src/main/java/cn/edu/szu/cs/strategy/: WeightCalculationStrategy.java
k-stc/src/main/java/cn/edu/szu/cs/strategy/impl/: TfIdfStrategy.java
k-stc/src/main/java/cn/edu/szu/cs/util/: CommonUtil.java  ThreadPoolExecutorHolder.java  TimerHolder.java
k-stc/src/test/java/cn/edu/szu/cs/: TestMain.java
k-stc/src/test/java/cn/edu/szu/cs/infrastructure/dataloader/: DataLoaderTest.java
k-stc/src/test/java/cn/edu/szu/cs/infrastructure/ds/: WordOrderingIndexTest.java
k-stc/src/test/java/cn/edu/szu/cs/ivtidx/: DefaultDBScanInvertedIndexTest.java
k-stc/src/test/java/cn/edu/szu/cs/kstc/: DbScanTest.java  OpticsOgTest.java  OpticsOmTest.java
k-stc/src/test/java/cn/edu/szu/cs/strategy/impl/: DefaultCacheStrategyTest.java  TfIdfStrategyTest.java
k-stc/src/test/java/cn/edu/szu/cs/util/: TimerHolderTest.java
new_nkdv/: KAF.cpp  KAF.h  Network.h  San_Francisco_network  add_time_dimension.py  alg_NKDV.cpp  alg_NKDV.h  build.sh  call_NKDV.sh  compile_wasm_fixed.sh  index.html  init.cpp  init.h  main.cpp  nkdvCpp.js  nkdvCpp.wasm  nkdv_scenario_b.js  nkdv_spatiotemporal.js  server.js  shortest_path.cpp  shortest_path.h
new_nkdv/Results/: San_Francisco_m3_k2
skyline/: pom.xml
skyline/src/main/java/entity/: Coordinate.java  GeoJson.java  Pair.java  Query.java  RelevantObject.java
skyline/src/main/java/irtree/: IRTree.java
skyline/src/main/java/ivtidx/: DefaultLeafInvertedIndex.java  InvertedIndex.java
skyline/src/main/java/service/: DefaultRelevantObjectServiceImpl.java  IRelevantObjectService.java
skyline/src/main/java/std/: ASTD.java  BSTD.java
skyline/src/main/java/util/: CommonAlgorithm.java  TfIdfStrategy.java  WeightCalculationStrategy.java
skyline/src/test/java/: BSTDTest.java  IRTreeTest.java  InputBusiness.java  InputReview.java  InvFileTest.java  WriteGeoJson.java
(+202 files in other folders)
